@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
.container,
nav {
  width: 100%;
}
body,
nav {
  background: var(--body-color);
}
.middle-footer .footer-menu,
.nav-menu,
.nav_menu_list,
nav {
  display: flex;
}
.active-link,
.container,
.featured-box,
.featured-text,
.nav-logo {
  position: relative;
}
.icon,
.scroll-btn {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
h3,
i {
  font-size: 16px;
}
.btn,
.icon,
.project-box {
  cursor: pointer;
}
.footer_menu_list a,
.nav-link {
  margin-inline: 20px;
  text-decoration: none;
}
.contact-info,
.image,
.project-box,
Base styles .container2 {
  overflow: hidden;
}
.about-info p,
.left,
.top-header {
  text-align: center;
}
*,
.left,
.right {
  box-sizing: border-box;
}
.bottom-footer p a,
.btn,
.footer_menu_list a,
.nav-link,
.project-link,
.scroll-btn {
  text-decoration: none;
}
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgba(104, 86, 192, 0.87);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(127, 101, 255);
  --second-color: rgb(153, 138, 227);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  color: #000;
  border: none;
  border-radius: 10px;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
nav {
  position: fixed;
  justify-content: space-between;
  height: 90px;
  line-height: 90px;
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-link,
.nav-logo span {
  color: var(--text-color-second);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  font-weight: 500;
  padding-inline: 15px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  color: var(--first-color);
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}
.wrapper {
  padding-inline: 10vw;
}
.featured-box {
  display: flex;
  height: 100vh;
  min-height: 700px;
}
.featured-image,
.featured-text {
  align-content: center;
  min-height: 80vh;
  display: flex;
}
.featured-text {
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.mainText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.about-btn button:hover,
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.icon i {
  color: #000 !important;
  font-size: x-large;
}
.icon:hover i,
.swal2-title {
  color: var(--first-color) !important;
}
.scroll-btn,
.top-header h1,
h3 {
  color: var(--text-color-second);
}
.featured-image {
  justify-content: right;
  width: 50%;
}
.image,
.image img {
  width: 380px;
  height: 380px;
}
.image {
  margin: auto 0;
  border-radius: 55% 45%;
  animation: 7s ease-in-out infinite imgFloat;
}
.about-btn button,
.scroll-btn {
  border-radius: 30px;
  position: absolute;
}
.image img {
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55%;
  }
}
.scroll-btn {
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  background: var(--color-white);
}
.about-info,
.project-box {
  background: var(--color-white);
  border-radius: 20px;
}
.about-info,
.contact-info,
.project-box {
  position: relative;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.scroll-btn i {
  font-size: 20px;
}
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}
.about-info,
.col-contact,
.project-container {
  display: flex;
  width: 100%;
}
.top-header {
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
.about-info {
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
}
.about-info p {
  font-size: 15px;
  color: #777;
}
.about-btn button,
.skills-list span {
  color: var(--color-white);
  background: var(--first-color);
}
.about-btn button {
  right: 20px;
  bottom: 20px;
}
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 5px;
}
.project-container {
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.contact-info > p,
.form-control,
.form-inputs {
  gap: 10px;
  display: flex;
}
.project-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
}
.project-box > i {
  font-size: 50px;
  color: var(--second-color);
}
.project-box label {
  font-size: 15px;
  color: #000;
}
.contact-info p > i,
.form-button i {
  font-size: 18px;
}
.contact-info::after,
.project-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  opacity: 0.7;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.contact-info:hover.contact-info::after,
.project-box:hover.project-box::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
}
.input-field,
textarea {
  background: 0 0;
  outline: 0;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  align-items: center;
  color: var(--color-white);
  margin-block: 5px;
}
.bottom-footer p a:hover,
.footer_menu_list a {
  color: var(--text-color-second);
}
.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info p {
  color: #777;
  z-index: 2;
}
.form-control {
  flex-direction: column;
  width: 100%;
}
.form-inputs {
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
}
textarea {
  width: 100%;
  height: 250px;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  resize: none;
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button > .btn:hover {
  background: var(--first-color);
}
.form-button i {
  rotate: -45deg;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  font-weight: 500;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}
.bottom-footer p a {
  color: var(--first-color);
}
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .col,
  .row {
    display: flex;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .col,
  .featured-image {
    justify-content: center;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .about-info,
  .col,
  .contact-info {
    width: 100%;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .input-field,
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
}
.swal2-modal {
  border-radius: 15px !important;
}
.left,
.right {
  float: left;
  padding: 20px;
  width: 50%;
}
.img {
  max-width: 100%;
  border-radius: 15px;
}
@media only screen and (max-width: 600px) {
  .img {
    max-width: 70%;
  }
}
.container2::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 768px) {
  .left,
  .right {
    width: 100%;
    float: none;
  }
}
.swal2-actions {
  justify-content: flex-start !important;
}
.swal2-confirm {
  font-weight: 500 !important;
  padding: 12px 20px !important;
  background: #efefef !important;
  border-radius: 10px !important;
  border: #fff !important;
  cursor: pointer !important;
  transition: 0.4s !important;
  background: var(--first-color) !important;
  color: var(--color-white) !important;
}
.project-link {
  font-size: 20px;
  color: var(--first-color);
}
.project-link:hover {
  font-size: 24px;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}
